<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love larry.ttf'); format:('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial; Helvetica, sans-serif;
            }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
          
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis nobis corporis adipisci eum nam assumenda, iste fugit. Fugiat hic voluptates dolores perspiciatis assumenda similique dignissimos, ratione quod fugit id?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum aliquid quo deserunt, mollitia eveniet corporis corrupti alias inventore harum sapiente laudantium labore atque! Pariatur, illo illum veniam soluta incidunt magnam!</p>
</body>
</html>