<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?familiy=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love';
            src: url('fontes/love larry.ttf'); format:('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color:rgb(255, 255, 255) ;
        }
        h1 {
            font: italic bold 2em 'Love', sans-serif;
            font-weight: normal;
        }
        h2 {
            font: italic bold 2em 'Love', sans-serif;
            font-weight: normal;
        }
        p{
            font: lighter 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cumque est pariatur expedita consectetur? Adipisci, vel asperiores! Ratione quae minus iusto distinctio nemo. Rem aspernatur ipsam, exercitationem iure esse sint?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat obcaecati laborum hic sint eveniet, dolorem assumenda aperiam nesciunt consequuntur aliquid amet facere incidunt ratione possimus asperiores! Perspiciatis optio alias commodi!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum placeat ducimus soluta dolor id, reiciendis nesciunt vitae molestiae unde minus, nostrum animi tempora reprehenderit minima error consequuntur officia illo totam!</p>
</body>
</html>