<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        
    <main>
        <section id="assuntos">
            <p>Esportes Policia Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati deleniti dolor explicabo ipsam corrupti. Amet nulla, saepe sunt tempore provident fuga odio eum accusantium voluptas. Saepe odio nostrum omnis!</p>
                <aside>Artigo escrito por José da Silva.</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Hobold</p>
    </footer>
</body>
</html>